<RCC>
    <qresource prefix="/">
        <file>24/address-book.png</file>
        <file>24/address-book-alt.png</file>
        <file>24/bag.png</file>
        <file>24/basket.png</file>
        <file>24/beer.png</file>
        <file>24/bell.png</file>
        <file>24/bitcoin.png</file>
        <file>24/book.png</file>
        <file>24/book-bookmark.png</file>
        <file>24/box.png</file>
        <file>24/box-full.png</file>
        <file>24/box-in.png</file>
        <file>24/box-out.png</file>
        <file>24/brick.png</file>
        <file>24/brick-alt.png</file>
        <file>24/bubble.png</file>
        <file>24/bubbles.png</file>
        <file>24/bubbles-alt.png</file>
        <file>24/building.png</file>
        <file>24/bullhorn.png</file>
        <file>24/calculator.png</file>
        <file>24/calendar.png</file>
        <file>24/calendar-clock.png</file>
        <file>24/carton.png</file>
        <file>24/cat.png</file>
        <file>24/clock.png</file>
        <file>24/cloud.png</file>
        <file>24/cloud-down.png</file>
        <file>24/cloud-sync.png</file>
        <file>24/cloud-up.png</file>
        <file>24/cog.png</file>
        <file>24/cogs.png</file>
        <file>24/compass.png</file>
        <file>24/cone.png</file>
        <file>24/dashboard.png</file>
        <file>24/dashboard-alt.png</file>
        <file>24/database.png</file>
        <file>24/device-camera.png</file>
        <file>24/device-computer.png</file>
        <file>24/device-drive.png</file>
        <file>24/device-laptop.png</file>
        <file>24/device-mobile-phone.png</file>
        <file>24/device-tablet.png</file>
        <file>24/device-tv.png</file>
        <file>24/disc.png</file>
        <file>24/disc-vinyl.png</file>
        <file>24/drop.png</file>
        <file>24/envelope.png</file>
        <file>24/envelope-letter.png</file>
        <file>24/file-bookmark.png</file>
        <file>24/file-code.png</file>
        <file>24/file-empty.png</file>
        <file>24/file-excel.png</file>
        <file>24/file-exe.png</file>
        <file>24/file-font.png</file>
        <file>24/file-illustrator.png</file>
        <file>24/file-indesign.png</file>
        <file>24/file-link.png</file>
        <file>24/file-note.png</file>
        <file>24/file-pdf.png</file>
        <file>24/file-photoshop.png</file>
        <file>24/file-picture.png</file>
        <file>24/file-powerpoint.png</file>
        <file>24/file-premiere.png</file>
        <file>24/file-sound.png</file>
        <file>24/file-text.png</file>
        <file>24/file-video.png</file>
        <file>24/file-word.png</file>
        <file>24/file-zip.png</file>
        <file>24/flag.png</file>
        <file>24/flag-alt.png</file>
        <file>24/flask.png</file>
        <file>24/floppy.png</file>
        <file>24/flower.png</file>
        <file>24/folder.png</file>
        <file>24/folder-document.png</file>
        <file>24/folder-house.png</file>
        <file>24/folder-music.png</file>
        <file>24/folder-picture.png</file>
        <file>24/folder-video.png</file>
        <file>24/funnel.png</file>
        <file>24/gamepad.png</file>
        <file>24/gift.png</file>
        <file>24/globe.png</file>
        <file>24/graph.png</file>
        <file>24/handshake.png</file>
        <file>24/headphone.png</file>
        <file>24/heart.png</file>
        <file>24/house.png</file>
        <file>24/institution.png</file>
        <file>24/key.png</file>
        <file>24/keyring.png</file>
        <file>24/layers.png</file>
        <file>24/life-buoy.png</file>
        <file>24/light-bulb.png</file>
        <file>24/lightning.png</file>
        <file>24/lock.png</file>
        <file>24/lock-open.png</file>
        <file>24/magnify.png</file>
        <file>24/magnify-less.png</file>
        <file>24/map.png</file>
        <file>24/map-map-marker.png</file>
        <file>24/map-marker.png</file>
        <file>24/microphone.png</file>
        <file>24/mixer.png</file>
        <file>24/money.png</file>
        <file>24/monitor.png</file>
        <file>24/news.png</file>
        <file>24/notepad.png</file>
        <file>24/paperclip.png</file>
        <file>24/paper-plane.png</file>
        <file>24/pencil.png</file>
        <file>24/phone.png</file>
        <file>24/pin.png</file>
        <file>24/post-it.png</file>
        <file>24/profile.png</file>
        <file>24/profile-group.png</file>
        <file>24/puzzle.png</file>
        <file>24/radio.png</file>
        <file>24/rss.png</file>
        <file>24/safe.png</file>
        <file>24/search.png</file>
        <file>24/shield.png</file>
        <file>24/shield-error.png</file>
        <file>24/shield-ok.png</file>
        <file>24/shield-warning.png</file>
        <file>24/shop.png</file>
        <file>24/sign-add.png</file>
        <file>24/sign-ban.png</file>
        <file>24/sign-ban-lighting.png</file>
        <file>24/sign-check.png</file>
        <file>24/sign-delete.png</file>
        <file>24/sign-down.png</file>
        <file>24/sign-error.png</file>
        <file>24/sign-info.png</file>
        <file>24/sign-left.png</file>
        <file>24/sign-question.png</file>
        <file>24/sign-right.png</file>
        <file>24/sign-sync.png</file>
        <file>24/sign-up.png</file>
        <file>24/sign-warning.png</file>
        <file>24/skull.png</file>
        <file>24/snow-flake.png</file>
        <file>24/social-facebook.png</file>
        <file>24/social-google-plus.png</file>
        <file>24/social-twitter.png</file>
        <file>24/social-youtube.png</file>
        <file>24/stamp.png</file>
        <file>24/star.png</file>
        <file>24/star-alt.png</file>
        <file>24/sun.png</file>
        <file>24/switch-off.png</file>
        <file>24/switch-on.png</file>
        <file>24/system-monitor.png</file>
        <file>24/tag.png</file>
        <file>24/tag-alt.png</file>
        <file>24/terminal.png</file>
        <file>24/Termometer_24.png</file>
        <file>24/thumb-up.png</file>
        <file>24/trashcan.png</file>
        <file>24/trashcan-full.png</file>
        <file>24/user-female.png</file>
        <file>24/user-female-alt.png</file>
        <file>24/user-id.png</file>
        <file>24/user-male.png</file>
        <file>24/user-male-alt.png</file>
        <file>24/webcam.png</file>
        <file>24/window.png</file>
        <file>24/window-layout.png</file>
        <file>24/window-system.png</file>
        <file>24/wine.png</file>
        <file>24/wrench.png</file>
        <file>24/wrench-screwdriver.png</file>
        <file>more24/Add_24x24.png</file>
        <file>more24/Archive_24x24.png</file>
        <file>more24/Audio Disk_24x24.png</file>
        <file>more24/Burn Disk_24x24.png</file>
        <file>more24/Calendar_24x24.png</file>
        <file>more24/Cancel_24x24.png</file>
        <file>more24/Check_24x24.png</file>
        <file>more24/Compact Disk_24x24.png</file>
        <file>more24/Copy v2_24x24.png</file>
        <file>more24/Copy_24x24.png</file>
        <file>more24/Cut_24x24.png</file>
        <file>more24/Delete_24x24.png</file>
        <file>more24/Download_24x24.png</file>
        <file>more24/DVD Disk_24x24.png</file>
        <file>more24/Edit_24x24.png</file>
        <file>more24/Favorites_24x24.png</file>
        <file>more24/Find_24x24.png</file>
        <file>more24/Flash Disk_24x24.png</file>
        <file>more24/Folder_24x24.png</file>
        <file>more24/Forward_24x24.png</file>
        <file>more24/Globe_24x24.png</file>
        <file>more24/Hard Disk_24x24.png</file>
        <file>more24/Help_24x24.png</file>
        <file>more24/Information_24x24.png</file>
        <file>more24/Key_24x24.png</file>
        <file>more24/Log Out_24x24.png</file>
        <file>more24/Mail_24x24.png</file>
        <file>more24/Negative_24x24.png</file>
        <file>more24/New_24x24.png</file>
        <file>more24/Next_24x24.png</file>
        <file>more24/Open_24x24.png</file>
        <file>more24/Paste_24x24.png</file>
        <file>more24/Pause_24x24.png</file>
        <file>more24/Picture_24x24.png</file>
        <file>more24/Play_24x24.png</file>
        <file>more24/Positive_24x24.png</file>
        <file>more24/Presentation_24x24.png</file>
        <file>more24/Preview_24x24.png</file>
        <file>more24/Previous_24x24.png</file>
        <file>more24/Print_24x24.png</file>
        <file>more24/Properties_24x24.png</file>
        <file>more24/Redo_24x24.png</file>
        <file>more24/Refresh_24x24.png</file>
        <file>more24/Remove_24x24.png</file>
        <file>more24/Rename_24x24.png</file>
        <file>more24/Save_24x24.png</file>
        <file>more24/Search_24x24.png</file>
        <file>more24/Send_24x24.png</file>
        <file>more24/Settings_24x24.png</file>
        <file>more24/Stock Index Down_24x24.png</file>
        <file>more24/Stock Index Up_24x24.png</file>
        <file>more24/Stop_24x24.png</file>
        <file>more24/Synchronize_24x24.png</file>
        <file>more24/Text Document_24x24.png</file>
        <file>more24/Undo_24x24.png</file>
        <file>more24/Upload_24x24.png</file>
        <file>more24/User_24x24.png</file>
        <file>more24/Zoom In_24x24.png</file>
        <file>more24/Zoom Out_24x24.png</file>
        <file>more24/Zoom To_Screen_24x24.png</file>
    </qresource>
</RCC>
